<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="/css/adminLogin.css">
    
</head>
<body>
    <div class="left-side"></div>
    <div class="right-side">
        <div class="form-container">
            <h2>Admin Login</h2>
            <form th:action="@{/adminLoginStatus}" th:object="${adminlogin}" method="post">
                <div class="form-group">
                    <label for="username">Admin Username</label>
                    <input type="text" id="username" placeholder="Enter admin user" th:field="*{username}">
                    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" th:field="*{password}">
                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                </div>
                <button type="submit" class="btn-primary">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>