<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/adminRegister.css">
</head>
<body>
</head>
<body>
    <div class="left-side"></div>
    <div class="right-side">
        <div class="form-container">
            <h2>Admin Registration</h2>
            <form th:action="@{/adminRegistrationStatus}" th:object="${admin}" method="post">
                <div class="form-group">
                    <label for="name">Admin Name</label>
                    <input type="text" id="name" placeholder="Enter admin name" th:field="*{name}">
                    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                </div>
                 <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter username" th:field="*{username}">
                    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" th:field="*{password}">
                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                </div>
                <div class="form-group">
                    <label for="contactNo">Contact</label>
                    <input type="text" id="contactNo" placeholder="Enter admin contact" th:field="*{contactNo}">
                    <span th:if="${#fields.hasErrors('contactNo')}" th:errors="*{contactNo}"></span>
                </div>
                <button type="submit" class="btn-primary">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
</body>
</html>