<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Doner List</title>
    <link rel="stylesheet" href="/css/adminDoner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <nav class="nav">
                <h2>Menu</h2>
                <ul>
                    <li><a th:href="@{/adminHome}" class="nav-button">Home</a></li>
                    <li><a th:href="@{/user/display}" class="nav-button">User</a></li>
                    <li><a th:href="@{/post/display}" class="nav-button">Post</a></li>
                    <li><a th:href="@{/doner/display}" class="nav-button current-page">Doner</a></li>
                    <li><a href="#" class="nav-button">Status</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <div class="top-bar">
                <div class="top-bar-right">
                    <img src="/img/profile.png" alt="Admin Profile Icon" class="top-profile-pic">
                    <button class="logout-button">Logout</button>
                </div>
            </div>
            <div class="table-wrapper">
                <h2 class="table-heading">View All Doners</h2>
                <div class="table-box">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Full Name</th>
                                <th>Contact No</th>
                                <th>Amount</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="doner: ${doner}">
                                <td th:text="${doner.id}">ID</td>
                                <td th:text="${doner.fullname}">Full Name</td>
                                <td th:text="${doner.contactNo}">Contact No</td>
                                <td th:text="${doner.amount}">Amount</td>
                                <td>
                                     <form th:action="@{/doner/edit}" method="POST">
										<input type="hidden" name="id" th:value="${doner.id}">
										<i class="fa fa-edit action-icon"></i>
									</form>
                                    <form th:action="@{/doner/delete}" method="POST">
										<input type="hidden" name="id" th:value="${doner.id}">
										<i class="fa fa-trash action-icon"></i>
									</form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
