<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Post List</title>
    <link rel="stylesheet" href="/css/adminPost.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <nav class="nav">
                <h2>Menu</h2>
                <ul>
                    <li><a th:href="@{/adminHome}" class="nav-button">Home</a></li>
                    <li><a th:href="@{/user/display}" class="nav-button">User</a></li>
                    <li><a th:href="@{/post/display}" class="nav-button current-page">Post</a></li>
                    <li><a th:href="@{/doner/display}" class="nav-button">Doner</a></li>
                    <li><a href="#" class="nav-button">Status</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <div class="top-bar">
                <div class="top-bar-right">
                    <img src="/img/profile.png" alt="Admin Profile Icon" class="top-profile-pic">
                    <button class="logout-button">Logout</button>
                </div>
            </div>
            <div class="table-wrapper">
                <h2 class="table-heading">View All Posts</h2>
                <div class="table-box">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th >Name</th>
                                <th>Reason</th>
                                <th>Personal Document</th>
                                <th>Medical Document</th>
                                <th>Goal Amount</th>
                                <th>Raised Amount</th>
                                <th>End Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="post: ${post}">
                                <td th:text="${post.id}">ID</td>
                                <td th:text="${post.name}">Name</td>
                                <td th:text="${post.reason}">Reason</td>
                                <td th:text="${post.id}">View</td>
                                <td th:text="${post.id}">View</td> 
                                <td th:text="${post.goalAmount}">Goal Amount</td>
                                <td th:text="${post.id}">Raised Amount</td>
                                <td th:text="${post.endDate}">End Date</td>
                                <td>
                                    <form th:action="@{/post/edit}" method="POST">
										<input type="hidden" name="id" th:value="${post.id}">
										<i class="fa fa-edit action-icon"></i>
									</form>
                                    <form th:action="@{/post/delete}" method="POST">
										<input type="hidden" name="id" th:value="${post.id}">
										<i class="fa fa-trash action-icon"></i>
									</form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
