<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/css/admindash.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <nav class="nav">
                <h2>Menu</h2>
                <ul>
                    <li><a th:href="@{/adminHome}" class="nav-button current-page">Home</a></li>
                    <li><a th:href="@{/user/display}" class="nav-button">User</a></li>
                    <li><a th:href="@{/post/display}" class="nav-button">Post</a></li>
                    <li><a th:href="@{/doner/display}" class="nav-button">Doner</a></li>
                    <li><a href="#" class="nav-button">Status</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <div class="top-bar">
                <div class="top-bar-right">
                    <img src="/img/profile.png" alt="Admin Profile Icon" class="top-profile-pic">
                    <button class="logout-button">Logout</button>
                </div>
            </div>
            <div class="profile-box">
                <div class="profile">
                    <img src="/img/profile.png" alt="Admin Profile Pic" class="profile-pic">
                    <span class="admin-name">Admin Name</span>
                </div>
                <div class="admin-details">
                    <p>Contact Number: <span class="admin-contact">123-456-7890</span></p>
                    <p>Username: <span class="admin-username">admin123</span></p>
                    <p>Password: <span class="admin-password">password123</span></p>
                    <button class="edit-login-details">Edit Login Details</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
