<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="/css/dash.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="path/to/favicon.ico"> <!-- Add this line if you want a favicon for the page -->
</head>
<body>
    <div class="sidebar">
        <img src="img/profile.png" alt="Profile Icon" class="profile-icon">
        <h1>Welcome, [Username]</h1>
        <p>Here are your registered details:</p>
        <ul>
            <li>Username: [Username]</li>
            <li>Email: [Email]</li>
            <li>Contact Number: [Contact Number]</li>
        </ul>
        <button><a th:href="@{/addPost}" style="color: #fff;">Create Post</a></button>
        <button>View Post</button>
        <button>Edit Post</button>
        <button>Log Out</button>
    </div>
    <div class="main-content">
        <h2>Successfully Raised Fund Stories</h2>
        <div class="post-container">
            <!-- Example Post -->
            <div class="post">
                <h3>John Doe's Medical Emergency</h3>
                <p>Raised Amount: $10,000</p>
                <p>Goal Amount: $10,000</p>
                <p>Description: John Doe has been diagnosed with a rare condition and needed urgent medical treatment. The community came together to raise funds for his medical expenses.</p>
            </div>
            <!-- Add more posts here -->
            <div class="post">
                <h3>John Doe's Medical Emergency</h3>
                <p>Raised Amount: $10,000</p>
                <p>Goal Amount: $10,000</p>
                <p>Description: John Doe has been diagnosed with a rare condition and needed urgent medical treatment. The community came together to raise funds for his medical expenses.</p>
            </div>
            <div class="post">
                <h3>John Doe's Medical Emergency</h3>
                <p>Raised Amount: $10,000</p>
                <p>Goal Amount: $10,000</p>
                <p>Description: John Doe has been diagnosed with a rare condition and needed urgent medical treatment. The community came together to raise funds for his medical expenses.</p>
            </div>
            <div class="post">
                <h3>John Doe's Medical Emergency</h3>
                <p>Raised Amount: $10,000</p>
                <p>Goal Amount: $10,000</p>
                <p>Description: John Doe has been diagnosed with a rare condition and needed urgent medical treatment. The community came together to raise funds for his medical expenses.</p>
            </div>
            <div class="post">
                <h3>John Doe's Medical Emergency</h3>
                <p>Raised Amount: $10,000</p>
                <p>Goal Amount: $10,000</p>
                <p>Description: John Doe has been diagnosed with a rare condition and needed urgent medical treatment. The community came together to raise funds for his medical expenses.</p>
            </div>
            <div class="post">
                <h3>John Doe's Medical Emergency</h3>
                <p>Raised Amount: $10,000</p>
                <p>Goal Amount: $10,000</p>
                <p>Description: John Doe has been diagnosed with a rare condition and needed urgent medical treatment. The community came together to raise funds for his medical expenses.</p>
            </div>
            <div class="post">
                <h3>John Doe's Medical Emergency</h3>
                <p>Raised Amount: $10,000</p>
                <p>Goal Amount: $10,000</p>
                <p>Description: John Doe has been diagnosed with a rare condition and needed urgent medical treatment. The community came together to raise funds for his medical expenses.</p>
            </div>
            <div class="post">
                <h3>John Doe's Medical Emergency</h3>
                <p>Raised Amount: $10,000</p>
                <p>Goal Amount: $10,000</p>
                <p>Description: John Doe has been diagnosed with a rare condition and needed urgent medical treatment. The community came together to raise funds for his medical expenses.</p>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            // Add logic to log out
            alert("Log Out button clicked");
        }

        function createPost() {
            // Add logic to redirect to create post page or open create post form
            alert("Create Post button clicked");
        }
    </script>
</body>
</html>
