<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Donate</title>
    <link rel="stylesheet" href="/css/doner.css">
</head>
<body>
    <div class="form-container">
        <h2>Donate</h2>
        <form th:action="@{/donateStatus}" th:object="${doner}" method="post">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" th:object="${fullname}" >
                <span th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></span>
            </div>
            <div class="form-group">
                <label for="contactNo">Contact No</label>
                <input type="text" id="contactNo" name="contactNo" placeholder="Enter your contact number" th:object="${contactNo}" >
                <span th:if="${#fields.hasErrors('contactNo')}" th:errors="*{contactNo}"></span>
            </div>
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="number" id="amount" name="amount" placeholder="Enter donation amount" th:object="${amount}" >
                <span th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}"></span>
            </div>
            <button type="submit" class="btn-primary" style="margin-left: 40%;">Donate</button>
        </form>
        <div class="thank-you-message">
            <p>Thank you for your decision to donate. Your decision will save someone's life.</p>
        </div>
    </div>
</body>
</html>
