<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareRaise Navigation Bar</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

</head>
<body>

<div class="navbar sticky-top navbar-light bg-light">
    <div class="logo">CareRaise</div>
    <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#post">Post</a>
        <a href="#contact">Contact</a>
    </div>
    
    <div class="auth-buttons">
        <button class="signin"><a th:href="@{/loginUser}">Sign In</a></button>
        <button class="signup"><a th:href="@{/registerUser}">Sign Up</a></button>
    </div>
</div> 



<!-- Home carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/img/bg-1.jpg" alt="First slide" style="height:700px">
        <div class="carousel-caption d-none d-md-block">
            <h5>yashshri</h5>
            <p>welcome to our website</p>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/bg-2.jpg" alt="Second slide" style="height:700px">
        <div class="carousel-caption d-none d-md-block">
            <h5>yashshri</h5>
            <p>welcome to our website</p>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/bg-3.jpg" alt="Third slide" style="height:700px">
        <div class="carousel-caption d-none d-md-block">
            <h5>yashshri</h5>
            <p>welcome to our website</p>
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!-- Popular Post -->
<section style="height: 900px; padding: 20px;">
    <h1 style="text-align: center;">Popular Post</h1>
    <p style="text-align: center;">Popular causes what you should know</p>
    <div class="container post-section">
        <div class="post-container">
            <img src="/img/post-1.png" alt="Post Image" class="post-image">
            <div class="post-content">
                <div class="post-name">John Doe</div>
                <div class="post-reason">Medical Emergency</div>
                <div class="post-description">John Doe has been diagnosed with a rare condition and needs urgent medical treatment. We are raising funds to help cover the medical expenses.</div>
                <div class="post-goal">Goal Amount: $10,000</div>
                <div class="post-raised">Raised Amount: $5,000</div>
                <div class="progress">
                    <div class="progress-bar" style="width: 50%;">50%</div>
                </div>
                <div class="post-end-date">End Date: December 31, 2024</div>
                <br>
                <button type="submit" class="btn-primary"><a th:href="@{/donate}" style="color: #fff;">Donate</a></button>
            </div>
        </div>
        <div class="post-container">
            <img src="/img/post-2.jpg" alt="Post Image" class="post-image">
            <div class="post-content">
                <div class="post-name">Jane Doe</div>
                <div class="post-reason">Education Fund</div>
                <div class="post-description">Jane Doe is seeking funds to continue her higher education. She has shown great promise and needs financial support to pursue her dreams.</div>
                <div class="post-goal">Goal Amount: $8,000</div>
                <div class="post-raised">Raised Amount: $4,000</div>
                <div class="progress">
                    <div class="progress-bar" style="width: 50%;">50%</div>
                </div>
                <div class="post-end-date">End Date: December 31, 2024</div>
                <br>
                <button type="submit" class="btn-primary"><a th:href="@{/donate}" style="color: #fff;">Donate</a></button>
            </div>
        </div>
        <div class="post-container">
            <img src="/img/post-3.jpg" alt="Post Image" class="post-image">
            <div class="post-content">
                <div class="post-name">Jane Doe</div>
                <div class="post-reason">Education Fund</div>
                <div class="post-description">Jane Doe is seeking funds to continue her higher education. She has shown great promise and needs financial support to pursue her dreams.</div>
                <div class="post-goal">Goal Amount: $8,000</div>
                <div class="post-raised">Raised Amount: $4,000</div>
                <div class="progress">
                    <div class="progress-bar" style="width: 50%;">50%</div>
                </div>
                <div class="post-end-date">End Date: December 31, 2024</div>
                <br>
                <button type="submit" class="btn-primary"><a th:href="@{/donate}" style="color: #fff;">Donate</a></button>
            </div>
        </div>
    </div>
</section>

<!-- About Us Section -->
<section class="info-section">
    <div class="container">
        <h2>Our Vision & Mission</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="info-box">
                    <h3>Vision</h3>
                    <p>To create a world where every individual can get the help they need in times of crisis through collective support and community-driven efforts.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box" style="margin-left: 50px;">
                    <h3>Mission</h3>
                    <p>Our mission is to connect people in need with those who can help, providing a platform for transparent and effective fundraising for personal and communal causes.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box" style="margin-left: 100px;">
                    <img src="/img/about-img.jpg" alt="Animated Image" class="animated-image" style="height: 200px; width: 200px;">
                </div>
            </div>
        </div>
        <div class="about-us">
            <h3>About Us</h3>
            <p>CareRaise is a dedicated platform for fundraising. We empower individuals and organizations to raise money for personal causes, charities, and more. With our transparent and user-friendly interface, we aim to build a community of support and generosity.</p>
        </div>
    </div>
</section>


<!-- Testimonial Section -->
<section class="testimonial-section">
    <div class="container">
        <h2>Testimonials</h2>
        <div class="testimonial-carousel">
            <div class="testimonial">
                <div class="testimonial-content">
                    <img src="/img/testimonial-1.jpg" alt="Testimonial Image">
                    <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                    <p class="testimonial-author">- John Smith</p>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    <img src="/img/testimonial-2.jpg" alt="Testimonial Image">
                    <p class="testimonial-text">"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    <p class="testimonial-author">- Jane Doe</p>
                </div>
            </div>
            <!-- Add more testimonials as needed -->
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Contact Us</h4>
                <p>Email: info@careraise.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: 123 CareRaise Street, City, Country</p>
            </div>
            <div class="col-md-6">
                <h4>Follow Us</h4>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center">© 2024 CareRaise. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>



<script>
    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 0) {
            navbar.style.backgroundColor = '#fff';
        } else {
            navbar.style.backgroundColor = 'transparent';
        }
    });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
