<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Create a New Post</h2>
        <form class="p-4 border rounded shadow-sm"  th:action="@{/postStatus}" th:object="${post}" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" th:field="*{name}">
                        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                    </div>
                    <div class="form-group">
                        <label for="reason">Reason</label>
                        <input type="text" class="form-control" id="reason" placeholder="Enter the reason" th:field="*{reason}">
                        <span th:if="${#fields.hasErrors('reason')}" th:errors="*{reason}"></span>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" rows="4" placeholder="Enter the description" th:field="*{description}"></textarea>
                        <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
                    </div>
                    <div class="form-group">
                        <label for="goalAmount">Goal Amount</label>
                        <input type="number" class="form-control" id="goalAmount" placeholder="Enter the goal amount" th:field="*{goalAmount}">
                        <span th:if="${#fields.hasErrors('goalAmount')}" th:errors="*{goalAmount}"></span>
                    </div>
                    <div class="form-group">
                        <label for="bankDetail">Bank Detail</label>
                        <input type="text" class="form-control" id="bankDetail" placeholder="Enter your bank details" th:field="*{bankDetail}">
                        <span th:if="${#fields.hasErrors('bankDetail')}" th:errors="*{bankDetail}"></span>
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date</label>
                        <input type="date" class="form-control" id="endDate" name="endDate">
                    </div>
                </div>
                <div class="col-md-6 position-relative">
                    <div class="vertical-line"></div>
                    <div class="form-group">
                        <label for="photo">Photo</label>
                        <input type="file" class="form-control-file" id="photo" name="photo">
                    </div>
                    <div class="form-group">
                        <label for="personalDocument">Personal Document</label>
                        <input type="file" class="form-control-file" id="personalDocument" name="personalDocument">
                    </div>
                    <div class="form-group">
                        <label for="medicalDocument">Medical Document</label>
                        <input type="file" class="form-control-file" id="medicalDocument" name="medicalDocument">
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-success mt-3">Add Post</button>
            </div>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>