<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
	<link rel="stylesheet" href="/css/userLogin.css">
</head>
<body>
    <div class="left-side"></div>
    <div class="right-side">
        <div class="form-container">
            <h2>Sign In</h2>
            <form th:action="@{/loginStatus}" th:object="${userlogin}" method="post">
                <div class="form-group">
                    <label for="username">User name</label>
                    <input type="text" id="username" placeholder="Enter username" th:field="*{username}">
                    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" th:field="*{password}">
                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                </div>
                
                <button type="submit" class="btn-primary">Sign In</button>
                <br>
                <p th:if="${error}" th:text="${error}"></p>
                
            </form>
        </div>
    </div>
</body>
</html>
