<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="/css/userRegister.css">
</head>
<body>
    <div class="left-side"></div>
    <div class="right-side">
        <div class="form-container">
            <h2>Register as Creator</h2>
            <form th:action="@{/registartionStatus}" th:object="${user}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter username" th:field="*{username}">
                    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter email" th:field="*{email}">
                    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                    
                </div>
                <div class="form-group">
                    <label for="contactno">Contact Number</label>
                    <input type="text" id="contactno" placeholder="Enter contact number" th:field="*{contactno}">
                    <span th:if="${#fields.hasErrors('contactno')}" th:errors="*{contactno}"></span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" th:field="*{password}">
                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                </div>
                <button type="submit" class="btn-primary">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
