@charset "UTF-8";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    position: sticky;
    top: 0;
    width: 200px;
    height: 100vh;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
}

.nav {
    margin-top: 20px;
}

.nav h2 {
    color: #ecf0f1;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.nav ul {
    list-style: none;
}

.nav li {
    margin-bottom: 20px;
}

.nav-button {
    display: block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.nav-button:hover {
    background-color: #2980b9;
}

.current-page {
    background-color: #1abc9c;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

.top-bar {
    width: calc(100% - 200px); /* Adjust width to account for sidebar */
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.top-bar-right {
    display: flex;
    align-items: center;
}

.top-profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.logout-button {
    padding: 5px 10px;
    font-size: 14px;
    color: #ffffff;
    background-color: #e74c3c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #c0392b;
}

.table-wrapper {
    width: 100%;
    max-width: 1200px;
    margin-top: 80px; /* Adjust this to create the necessary space below the fixed top bar */
}

.table-heading {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

.table-box {
    width: 100%;
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.user-table th, .user-table td {
    padding: 15px;
    border-bottom: 1px solid #bdc3c7;
}

.user-table th {
    background-color: #3498db;
    color: #ffffff;
}

.user-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.action-icon {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.action-icon:hover {
    opacity: 0.7;
}
