@charset "UTF-8";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
h2{
    text-align: center;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    position: sticky;
    top: 0;
    width: 200px;
    height: 100vh;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
}

.nav {
    margin-top: 20px;
}

.nav h2 {
    color: #ecf0f1;
    margin-bottom: 20px;
    font-size: 24px;
}

.nav ul {
    list-style: none;
}

.nav li {
    margin-bottom: 20px;
}

.nav-button {
    display: block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.nav-button:hover {
    background-color: #2980b9;
}

.current-page {
    background-color: #1abc9c;
}

.main-content {
    flex: 1;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bar {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

.top-bar-right {
    display: flex;
    align-items: center;
}

.top-profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.logout-button {
    padding: 5px 10px;
    font-size: 14px;
    color: #ffffff;
    background-color: #e74c3c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #c0392b;
}

.profile-box {
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    padding: 40px;
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.admin-name {
    font-size: 36px;
    font-weight: bold;
}

.admin-details p {
    font-size: 24px;
    margin-bottom: 20px;
}

.edit-login-details {
    display: inline-block;
    padding: 15px 30px;
    font-size: 20px;
    color: #ffffff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-login-details:hover {
    background-color: #2980b9;
}
