body {
    display: flex;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    flex: 0 0 300px;
    padding: 20px;
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    position: sticky;
    top: 0;
    height: 100vh;
    text-align: center; /* Center align the content */
}

.sidebar .profile-icon {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    border-radius: 50%;
    margin-bottom: 20px;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.post-container .post {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h1 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #0056b3;
}

.sidebar button:last-of-type {
    background-color: #28a745;
}

.sidebar button:last-of-type:hover {
    background-color: #218838;
}
