body {
    background-color: #f8f9fa;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    max-width: 800px;
}

h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

form {
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-control,
.form-control-file {
    margin-bottom: 15px;
}

.btn-success {
    width: 200px;
    padding: 10px;
    font-size: 18px;
}

.position-relative {
    position: relative;
}

.vertical-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15px;
    width: 1px;
    background-color: #dee2e6;
    z-index: 0;
}

.text-center {
    text-align: center;
}
