body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: antiquewhite;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    top: 0;
    z-index: 1000;
    background-color: transparent; /* Initial background color */
    transition: background-color 0.3s ease;
}

.logo {
    color: #524e4e;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #524e4e;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #000;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .signin,
.auth-buttons .signup {
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-buttons .signin {
    background-color: #555;
    color: #fff;
}

.auth-buttons .signin:hover {
    background-color: #444;
}

.auth-buttons .signup {
    background-color: #4CAF50;
    color: #fff;
}

.auth-buttons .signup:hover {
    background-color: #45a049;
}

.auth-buttons a {
    text-decoration: none;
    color: inherit; /* Inherit the color from the button */
    display: block; /* Ensure the link fills the button */
    width: 100%;
    height: 100%;
}

/* Carousel customization */
.carousel-inner img {
    height: 700px;
    object-fit: cover;
}

.carousel-caption h5,
.carousel-caption p {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

/* Container for posts */
.post-section {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 60px;
    gap: 50px;
}

/* Post container styling */
.post-container {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 500px;
}

/* Image styling */
.post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Content styling */
.post-content {
    padding: 20px;
}

/* Post details styling */
.post-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.post-reason {
    font-size: 18px;
    font-weight: bold;
    color: #666;
    margin: 10px 0;
}

.post-description {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.post-goal,
.post-raised,
.post-end-date {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.progress {
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    background-color: #4CAF50;
    text-align: center;
    color: #fff;
    line-height: 20px;
    border-radius: 10px;
}
/* about us css */
.about-us {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: zoomOut 0.3s ease-out;
}

.about-us:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* testemonial */
.testimonial-section {
    padding: 50px 0;
}

.testimonial {
    margin-bottom: 30px;
    overflow: hidden;
}

.testimonial-content {
    padding: 20px;
    border-radius: 10px;
    background-color: #4CAF50; /* Default background color */
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.testimonial-content:hover {
    transform: translateY(-5px);
}

.testimonial-content img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

/* footer */
.footer-section {
    background-color: #333; /* Set the background color */
    color: #fff; /* Set text color */
    padding: 50px 0; /* Add padding */
}

.footer-section .social-icons {
    list-style-type: none; /* Remove bullet points */
    padding-left: 0; /* Remove left padding */
}

.footer-section .social-icons li {
    display: inline-block; /* Display list items inline */
    margin-right: 10px; /* Add spacing between icons */
}

.btn-primary{
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 40%;
    color:#fff;
    text-decoration:none;
}
